{
  "name": "deluge-cleaner",
  "version": "1.0.2",
  "description": "Cleans my deluge torrents",
  "scripts": {
    "prepublish": "yarn build",
    "clean": "node --loader ts-node/esm src/cli.ts clean --delugeUrl $(op read op://betty/deluge/website) --delugePassword $( op read op://betty/deluge/password)",
    "build": "tsc"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "yarn.lock"
  ],
  "bin": "dist/cli.js",
  "main": "index.ts",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@ctrl/deluge": "^4.3.0",
    "@types/bytes": "^3.1.1",
    "@types/date-fns": "^2.6.0",
    "@types/inquirer": "^9.0.3",
    "bytes": "^3.1.2",
    "chalk": "^5.2.0",
    "cosmiconfig": "^8.1.0",
    "date-fns": "^2.29.3",
    "inquirer": "^9.1.4",
    "meow": "^11.0.0",
    "node-fetch": "^3.3.1",
    "ora": "^6.3.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "tslib": "^2.5.0"
  },
  "engines": {
    "node": "> 16"
  }
}
